name=${project.name}
maven.build.timestamp=${maven.build.timestamp}
svn.revision=${calinical.revision}
svn.committedRevision=${calinical.committedRevision}
svn.committedDate=${calinical.committedDate}