# kbms-framework

./: .gitignore
kbms-core/: pom.xml
kbms-core/src/main/java/com/winning/kbms/core/annotations/: Dictionary.java  Log.java  Permission.java
kbms-core/src/main/java/com/winning/kbms/core/aop/: MethodAuthorizingAspect.java  OperLogAspect.java
kbms-core/src/main/java/com/winning/kbms/core/cache/: CacheClassName.java  CacheExplain.java  CacheFactory.java  CacheLogId.java  ShiroCache.java  ShiroCacheManager.java
kbms-core/src/main/java/com/winning/kbms/core/commons/: BooleanEditor.java  Constants.java  DoubleEditor.java  EnumEditor.java  IntEditor.java  LogMsgHandler.java  ProgressBarInfo.java  PropertyConfigurer.java  SpecialCharacters.java
kbms-core/src/main/java/com/winning/kbms/core/controller/: AbstractManagementController.java  AbstractTreeController.java  AbstractTreeGridController.java  AppOptionController.java  BaseController.java  ConvertPictureController.java  DictionaryController.java  DictionaryTypeController.java  ForwardController.java  ImportDataController.java  LoginController.java  NavMenuController.java  QueryController.java  RoleController.java  SysResourceFileController.java  UserController.java
kbms-core/src/main/java/com/winning/kbms/core/dao/: BaseDao.java
kbms-core/src/main/java/com/winning/kbms/core/domain/: ExportDefine.java  ExportTitle.java  GroupHeader.java  ImportItem.java  JResult.java  KeyInfo.java  LogData.java  Page.java
kbms-core/src/main/java/com/winning/kbms/core/enums/: DataType.java  OperLogType.java  OperType.java  RunTime.java
kbms-core/src/main/java/com/winning/kbms/core/exceptions/: ServiceException.java  ValidationException.java  WarpedException.java
kbms-core/src/main/java/com/winning/kbms/core/interceptor/: WsAuthorizingInterceptor.java
kbms-core/src/main/java/com/winning/kbms/core/redis/: JedisCommands.java  RedisClientTemplete.java  RedisDataSource.java
kbms-core/src/main/java/com/winning/kbms/core/repositorys/: CacheShiroSessionRepository.java  ShiroSessionRepository.java
kbms-core/src/main/java/com/winning/kbms/core/resolver/: HandlerExceptionResolver.java
kbms-core/src/main/java/com/winning/kbms/core/service/: AppOptionService.java  AuthoritzationService.java  DataToExeclService.java  DictionaryService.java  DictionaryTypeService.java  GenerateWorkbook.java  ImportService.java  ManagementService.java  NavMenuService.java  NewAppOptionService.java  PagingService.java  QueryService.java  RoleService.java  SysResourceFileService.java  TreeGridService.java  TreeService.java  UserService.java  WsUserService.java
kbms-core/src/main/java/com/winning/kbms/core/spring/: SpeedUpSpringProcessor.java
kbms-core/src/main/java/com/winning/kbms/core/utils/: ApplicationContextUtils.java  ContextUtils.java  DictionaryUtils.java  GridSQLBuilder.java  JackJson.java  KeyGenerator.java  SecurityUtils.java  XLSXCovertCSVReader.java
kbms-core/src/main/resources/dynamicSqlMap/: DynamicMapper.xml  configruation.xml
kbms-core/src/main/resources/sqlmap/admin/: Authority.xml  Dictionary.xml  NavMenu.xml  Role.xml  User.xml
kbms-core/src/main/resources/sqlmap/commons/: DynamicMapper.xml
kbms-medical/: pom.xml
kbms-medical/src/main/java/com/winning/kbms/medical/entity/: BaseDomain.java  LinstrFileInfo.java  SearchLog.java  TestEntity.java
kbms-medical/src/main/java/com/winning/kbms/medical/service/: DrugService.java  LuceneService.java
kbms-medical/src/main/java/com/winning/kbms/medical/serviceImpl/: DrugServiceImpl.java  LuceneServiceImpl.java
kbms-medical/src/main/java/com/winning/kbms/medical/servlet/: DrugController.java  (+4 more)
kbms-medical/src/test/java/com/winning/test/: HtmlDownLoader.java  HttpContentGeter.java  PaodingTest.java  ParseHtmToFile.java
mybatis-ext/: pom.xml
mybatis-ext/src/main/java/com/winning/mybatis/: DynamicSqlDao.java  ObjectSession.java
mybatis-ext/src/main/java/com/winning/mybatis/builder/: AnnoatationMapperBuilder.java  AnnotationStatementBuilder.java  Statement.java  StatementKeyGenerator.java
mybatis-ext/src/main/java/com/winning/mybatis/exceptions/: MappingException.java  MybatisException.java
mybatis-ext/src/main/java/com/winning/mybatis/interceptor/: AbstractStatementHandlerInterceptor.java  Dialect.java  MyBatisDialect.java  PagingInterceptor.java  StatementHandlerInterceptor.java
mybatis-ext/src/main/java/com/winning/mybatis/support/: ClassMap.java  Criteria.java  DynamicSqlDaoImpl.java  ObjectSessionImpl.java
mybatis-ext/src/main/java/com/winning/mybatis/utils/: MyBatisUtils.java  SqlBuilder.java
mybatis-ext/src/main/resources/dynamicSqlMap/: DynamicMapper.xml
mybatis-ext/src/test/java/com/winning/test/: Test.java
winning-domain/: pom.xml
winning-domain/src/main/java/com/winning/domain/: BaseDomain.java
winning-domain/src/main/java/com/winning/domain/dm/: ItemMessage.java  ItemResult.java
winning-domain/src/main/resources/: maven_svn.properties  updatelog.txt
winning-parent/: pom.xml
winning-utils/: pom.xml
winning-utils/src/main/java/com/winning/execptions/: ReadExcelException.java
winning-utils/src/main/java/com/winning/utils/: ArrayUtils.java  BeanUtils.java  CamelCaseUtils.java  CharsetUtils.java  CompressFileUtils.java  CookieUtils.java  CryptoUtils.java  DESPlusUtils.java  DateUtils.java  DecimalUtils.java  EncodeUtils.java  FTPUtils.java  FileUtils.java  GenericsUtils.java  ImageHelper.java  ImageUtils.java  ListUtils.java  MapUtils.java  MatcherUtils.java  MathUtils.java  NumberUtils.java  PropertiesUtils.java  RandomUIDUtils.java  ReflectionUtils.java  ResourcesHelper.java  StringUtils.java
winning-utils/src/main/java/com/winning/utils/cover/: DateConverter.java
winning-utils/src/main/java/com/winning/utils/excel/: ExcelTitle.java  ExcelUtils.java
winning-utils/src/main/java/com/winning/utils/io/: ReadFileUtils.java  WriteFileUtils.java
winning-utils/src/main/java/com/winning/utils/project/: PathUtils.java
winning-utils/src/main/java/com/winning/utils/web/: WebUtils.java
winning-utils/src/main/resources/: winning_config.properties
(+134 files in other folders)
