#kbms数据文件地址
engine.kbms_data_path=C:/ftpserver/mapdb2/kbms.data

#需要初始化的规则，多个规则ID用逗号隔开，无值表示使用全部规则
#engine.init_rule_ids=
engine.init_rule_ids=

#引擎通信的地址与端口号（集群使用）
#engine.host_addresses=192.168.1.1:8899,192.168.1.2:8899
engine.host_addresses=192.168.1.128:8899
#test