<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.winning</groupId>
		<artifactId>winning-parent</artifactId>
		<version>0.0.1.RELEASE</version>
		<relativePath>../winning-parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>winning-domain</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.winning</groupId>
			<artifactId>winning-annotations</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		
		
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>	<!-- 资源环境的配置拦截替换 -->
				<includes>
					<include>**/*svn.properties</include>
					<include>**/updatelog.txt</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
					<artifactId>maven-svn-revision-number-plugin</artifactId>
					<version>1.7</version>
					<configuration>
						<verbose>true</verbose>
						<entries>
							<entry>
								<prefix>calinical</prefix>
								<depth>empty</depth>
							</entry>
						</entries>
					</configuration>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.tmatesoft.svnkit</groupId>
							<artifactId>svnkit</artifactId>
							<version>1.8.5</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>